PortalWindow.xaml

<Window x:Class="InventoryManagerment.PortalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagerment"
        mc:Ignorable="d"
        Title="ระบบบริหารจัดการวัตถุดิบ" Height="600" Width="800" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0" Background="#FFBBBBBB">
        <TabControl x:Name="tabControl" Margin="0,0,0,78">
            <TabItem Header="ระบบ Stock Monitor" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF44ABF1" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFEDF8FB" Margin="0,4,-2,-11" HorizontalAlignment="Right" Width="788">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="138*"/>

                        <ColumnDefinition Width="138*"/>
                        <ColumnDefinition Width="239*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="138*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="135*"/>
                        <RowDefinition Height="147*"/>
                        <RowDefinition Height="142*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="StockMonitor" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Height="99" FlowDirection="RightToLeft" Click="StockMonitor_Click">
                        <Border Height="97" Width="119" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="49*"/>
                                    <RowDefinition Height="48*"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="image" Source="Img/evaluasi.png" Margin="21,0,16,27" Grid.RowSpan="2"/>
                                <Label x:Name="label" Content="ตรวจสอบวัตถุดิบ" HorizontalAlignment="Left" Margin="3,15,0,0" Width="112" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Arial Narrow" FontStretch="Condensed" FontWeight="Bold" Foreground="#FF042EEA" Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </Button>
                    <Grid Grid.Column="1" Margin="10,96,10,11"/>
                    <Button x:Name="btnCheckHistoryOrder" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118" Height="97" Click="btnCheckHistoryOrder_Click">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image x:Name="image2" Source="Img/audit1.png" Margin="-10,-29,-17,-13" Grid.Row="1" RenderTransformOrigin="1.515,-0.172" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2"/>
                            <Label Content="ประวัติการสั่งซื้อ" Margin="-18,42,-17,-21" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#FF0E18F5" HorizontalAlignment="Left" Width="108" FontWeight="Bold" FontSize="14"/>
                        </Grid>
                    </Button>





                </Grid>
            </TabItem>
            <TabItem Header="ระบบวางแผนการผลิต" BorderBrush="#FF52BBEC">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF44ABF1" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFF9F7F7" Margin="0,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="347*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle Margin="0,498,0,0" Height="73" VerticalAlignment="Top">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF22E4F7"/>
                    <GradientStop Color="#FF0A5A87" Offset="1"/>
                    <GradientStop Color="#FF0A5A87" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label1" Content="บริษัท ชาร์จแอนด์เวลด์ อินเตอร์เนชั่นแนล จำกัด" HorizontalAlignment="Left" Margin="10,499,0,0" VerticalAlignment="Top" Width="346" Height="33" Foreground="#FFFBFBFB" FontSize="16" FontWeight="Bold">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEA2F2F" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label x:Name="label3" Content="33,37ซอยบุญอุดม(ลาดพร้าว106แยก1)ถนนลาดพร้าว แขวงวังทองหลาง เขตวังทองหลาง กรุงเทพฯ 10310  Tel. (662) 538-9171-2,931-9295 Fax. (662) 514-3380" HorizontalAlignment="Left" Margin="10,523,0,10" Width="772" Foreground="#FFFFFDFD"/>


    </Grid>
</Window>
