StockMonitor/Views/OrderListView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagerment.Views"
        xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/reportdesigner" x:Class="InventoryManagerment.Views.OrderListView"
        mc:Ignorable="d"
        Title="OrderListView" Height="700" Width="1100" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FFF4FBFB" Margin="10" RadiusY="5" RadiusX="5" Stroke="Black"/>

        <DataGrid x:Name="datagridOrder" CanUserAddRows="False" ItemsSource="{Binding lsOrder}" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="480" Width="1072"
			AutoGenerateColumns="False" SelectionChanged="datagridOrder_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="rowNum" Width="50" Header="ลำดับ" Binding="{Binding RowNum}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn x:Name="running" Width="90" Header="รหัสใบสั่งงาน" Binding="{Binding OrderNumber}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn x:Name="productCode" Width="80" Header="Code" Binding="{Binding Product_code}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn x:Name="productName" Width="300" Header="Product Name" Binding="{Binding Product_Name}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn x:Name="use"  Width="200" Header="Use" Binding="{Binding Use}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn x:Name="topic" Width="100" Header="เรื่อง" Binding="{Binding Topic}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn x:Name="remainTD" Width="100" Header="คงเหลือ TD" Binding="{Binding ReaminTD}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn x:Name="remainLD" Width="100" Header="คงเหลือ LP" Binding="{Binding RemainLP}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn x:Name="remainAll" Width="150" Header="คงเหลือรวม" Binding="{Binding RemainAll}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn x:Name="suggest_Order" Width="100" Header="จำนวนสั่ง" Binding="{Binding Suggest_Order}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn x:Name="minimumStock" Width="100" Header="คงเหลือตำสุด" Binding="{Binding MinumunStock}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn x:Name="toOwner" Width="100" Header="ถึง" Binding="{Binding ToOwner}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="create" Content="สร้างใบสั่งงานย่อย" Margin="810,64,150,41" Grid.Row="2" FontSize="14.667" />
        <Button x:Name="btnClose" Content="ปิดหน้าจอ" Margin="964,64,10,41" Grid.Row="2" FontSize="14.667" Click="btnClose_Click" />
        <Label x:Name="label1" Content="เลขที่เอกสาร :" HorizontalAlignment="Left" Margin="442,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.513,0.442" Width="105" FontSize="16"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="23" Margin="196,27,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="172" FontSize="16"/>
        <TextBox x:Name="txtDocNumber" HorizontalAlignment="Left" Height="23" Margin="572,28,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="172" FontSize="16"/>
        <Label x:Name="label" Content="วันที่ : " Margin="85,25,925,45" RenderTransformOrigin="0.5,0.5" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.744"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle Fill="#FFF4FBFB" HorizontalAlignment="Left" Margin="10,10,0,41" RadiusY="5" Grid.Row="2" RadiusX="5" Stroke="Black" Width="766"/>
        <Label x:Name="label2" Content="รายละเอียด : " HorizontalAlignment="Left" Margin="32,27,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.115" Width="88" Height="36" FontSize="14.667"/>
        <TextBox x:Name="txtDetailSelect" HorizontalAlignment="Left" Height="59" Margin="143,27,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="601"/>

    </Grid>
</Window>
